
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu{
    width: 250px !important;
}

iframe,
img {
    max-width: 100%;
    height: auto;
}
iframe {
    height: 296px;
}
body,
#site {
    @media (max-width: 1024px){
        overflow-y: hidden;
    }
}

html {
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu{
    width: 250px !important;
}

iframe,
img {
    max-width: 100%;
    height: auto;
}
iframe {
    height: 296px;
}
body,
#site {
    @media (max-width: 1024px){
        overflow-y: hidden;
    }
}

#social-out {
    display: none;
    padding: 15px;
    position: fixed;
    top: 50vh;
    background: @blue;
    z-index: 99;
    font-size: 2em;
    color: @white;
}
#main {
    #content {
        .title {
            position: relative;
            text-align: center;
            padding: 0 15px;
            h2 {
                font-size: 2.3em;
                line-height: 2em;
                margin: 35px auto;
                display: inline-block;
                color: @gray;
                font-weight: 700;
                border-top: 1px solid @yellow;
                border-bottom: 1px solid @yellow;
                @media (max-width: 736px){
                    padding-left: 10px;
                }
                @media (max-width: 384px){
                    font-size: 1.5em;
                }
            }
            #filters {
                text-align: center;
                margin-bottom: 35px;
                .button {
                    margin: 10px 0;
                }
            }
        }
        .slides,
        .block-service {
            padding: 0 !important;
        }
        #options {
            position: relative;
            padding: 0 15px;
            h2 {
                font-size: 2em;
                text-transform: uppercase;
                line-height: 2em;
                margin: 35px auto;
                display: inline-block;
                color: @blue;
                font-weight: 900;
            }
            #filters {
                text-align: left;
                margin-bottom: 50px;
                .button {
                    margin: 10px 0;
                }
            }
        }
        .archive-header {
            .archive-title {
                font-size: 2em;
            text-transform: uppercase;
            line-height: 2em;
            margin: 35px auto;
            display: inline-block;
            color: @blue;
            font-weight: 900;
            position: relative;
            }
        }
        .page-title {
            font-size: 2em;
            text-transform: uppercase;
            line-height: 2em;
            margin: 35px auto;
            display: inline-block;
            color: @blue;
            font-weight: 900;
            position: relative;
        }
        #services,
        .grid{
            .brick {
                width: 49%;
                float: left;
                height: auto;
                margin: 0 5px 10px 5px;
                &:hover .entry-content {
                    .transition(0.5s);
                    top: 0;
                }
                @media (max-width: 1024px){
                    width: 48.5%;
                }
                @media (max-width: 667px){
                    width: 48%;
                }
                @media (max-width: 414px){
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
            .post{
                position: relative;
                overflow: hidden;
                padding: 0;
                &:hover .entry-content {
                    .transition(0.5s);
                    top: 0;
                }
                .entry-header {
                    .entry-thumbnail {
                        position: relative;
                        &:hover .more a{
                            .transition;
                            opacity: 1;
                        }
                        &:hover img{
                            .transition;
                            .blur;
                        }
                        img {
                            .transition;
                        }
                        .more {
                            position: absolute;
                            left: 0;
                            right: 0;
                            text-align: center;
                            top: 45%;
                            z-index: 99;
                            a {
                                opacity: 0;
                                .transition;
                                padding: 15px 20px;
                                background: fade(@yellow,70%);
                                font-weight: 700;
                                font-size: 1.5em;
                            }
                        }
                    }
                }
            }
            .serv {
                 .entry-header {
                    .entry-thumbnail {
                        position: relative;
                        &:hover .more a{
                            .transition;
                            opacity: 1;
                        }
                        &:hover img{
                            .transition;
                            .blur;
                        }
                        img {
                            .transition;
                        }
                        .more {
                            position: absolute;
                            left: 0;
                            right: 0;
                            text-align: center;
                            top: 45%;
                            z-index: 99;
                            a {
                                opacity: 0;
                                .transition;
                                padding: 15px 20px;
                                background: fade(@yellow,70%);
                                font-weight: 700;
                                font-size: 1.5em;
                            }
                        }
                    }
                }
                .services-content {
                    text-align: center;
                    padding: 10px 0;
                    font-weight: 700;
                    background: @green;
                    margin: 0 0 25px 0;
                    a {
                        text-transform: uppercase;
                        .transition;
                        &:hover {
                            color: @blue;
                            .transition;
                        }
                        h2 {
                            margin: 0;
                            color: @white;
                            font-size: 1.2em;
                        }
                    }
                }
                .doctor-content {
                    h1 {
                        font-size: 1.3em;
                        text-transform: uppercase;
                        line-height: 2em;
                        margin: 20px 10px;
                        color: @blue;
                        font-weight: 700;
                    }
                    p {
                        font-size: 1em;
                        color: @gray-dark;
                        padding: 10px;
                    }
                }
                .entry-summary {
                    padding: 10px;
                    text-align: justify;
                    text-indent: 20px;
                    color: @white;
                    font-weight: 400;
                    line-height: 1.8em;
                    p {
                        margin: 15px 0;
                    }
                }
                .entry-content {
                    text-align: center;
                    position: absolute;
                    top: 65%;
                    height: 100%;
                    background: fade(@black,50%);
                    .transition(0.5s);
                    .entry-title {
                        text-align: center;
                        margin: 15px 20px;
                        font-weight: 700;
                        color: @white;
                        text-transform: uppercase;
                        font-size: 1.5em;
                        line-height: 1.5em;
                        .transition;
                        @media (max-width: 600px){
                            margin: 5px 20px;
                        }
                        &:hover {
                            color: @blue;
                            .transition;
                        }
                    }
                    .wp-caption {
                        margin: 0 auto;
                        background: transparent;
                        border: none;
                        max-width: 100%;
                        padding: 0;
                        img {
                            max-width: 100%;
                        }
                    }
                    .gallery {
                        .gallery-item {
                            margin: 0;
                            padding: 5px;
                            img {
                                border: 0px;
                            }
                        }
                    }
                }
                footer.entry-meta {
                    position: relative;
                    z-index: 999;
                    background: @blue;
                    i {
                        font-size: 1.3em;
                        padding:5px;
                        margin: 0 5px 0 0;
                        color: @red;
                        .border-radius(3px);
                        @media (max-width: 768px){
                            margin: 0 5px;
                        }
                    }
                    a {
                        .button;
                        @media (max-width: 768px){
                            font-size: 0.75em;
                        }
                    }
                    .date {
                        margin-right: 15px;
                        @media (max-width: 768px){
                            display: block;
                            margin-bottom: 15px;
                        }
                    }
                    .comments-link {
                        display: inline-block;
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            display: block;
            margin: 50px 0 0 0;
            .page-numbers {
                .button;
            }
            .current {
                color: @white;
                font-weight: 700;
                background: @red;
            }
        }
        .doctor {
            article.grid-item {
                text-align: center;
            }
        }
        #partners {
            @media (max-width: 320px){
                display: none;
            }
        }
        /*------------------------team---------------------*/
        #team {
            .page-title {
                text-align: center;
                margin: 20px 0 10px;
            }
            .doctor-content {
                padding: 15px;
                border: 1px solid @coffe;
                margin: 15px 0;
                .entry-title {
                    text-align: center;
                    color: @green;
                }
                p {
                    text-align: justify;
                    text-indent: 15px;
                    color: @gray;
                    margin: 15px 0;
                }
                .more-button {
                    .button;
                    margin: 15px 0 0 0;
                    display: block;
                    text-align: center;
                }
            }
        }
        .isotope {

        }
    }
}
/*--------------------------------------blog-----------------------------------------*/
#site {
    #main {
        #blog,
        #content {
            .content {
                border: 1px solid @coffe;
                padding: 10px;
                margin: 0 0 25px 0;
                .entry-content {
                    .entry-thumbnail {
                        @media (max-width: 736px){
                            text-align: center;
                        }
                    }
                    .entry-title {
                        font-size: 1.3em;
                        font-weight: 700;
                        color: @green-dark;
                        padding: 10px;
                        margin: 10px 0;
                        text-align: center;
                          height: 65px;
                    }
                    .entry-summary {
                        font-size: 0.8em;
                        color: @gray;
                        text-indent: 15px;
                        text-align: justify;
                    }
                }
                .entry-meta {
                    padding: 15px;
                    margin: 15px 0;
                    text-align: center;
                    .more-button {
                        .button;
                    }
                }
            }
        }
    }
}

/****************************--------3 col--------*******************************/
#main {
    #content {
        #three-column {
            .grid {
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
                .grid-item,
                .grid-sizer {
                    width: 33.3333%;
                    @media (max-width: 600px){
                        width: 49%;
                    }
                    @media (max-width: 414px){
                        width: 100%;
                    }
                }
                .grid-item {
                    float: left;
                    height: auto;
                    overflow: hidden;
                    padding: 0 5px 5px 0;
                    &:hover .entry-content {
                        .transition(0.5s);
                        top: 0;
                    }
                    .entry-header {
                        .entry-thumbnail {
                            position: relative;
                            &:hover img{
                                .transition;
                                .blur;
                            }
                            img {
                                .transition;
                            }
                        }
                    }
                    .entry-content {
                        text-align: center;
                        position: absolute;
                        top: 65%;
                        height: 100%;
                        background: fade(@black,50%);
                        .transition(0.5s);
                        @media (max-width: 768px){
                            top: 52%;
                        }
                        @media (max-width: 600px){
                            top: 58%;
                        }
                        @media (max-width: 414px){
                            top: 65%;
                        }
                        @media (max-width: 320px){
                            top: 60%;
                        }
                        .entry-title {
                            text-align: center;
                            margin: 15px 20px;
                            font-weight: 700;
                            color: @white;
                            text-transform: uppercase;
                            font-size: 1.5em;
                            line-height: 1.5em;
                            @media (max-width: 768px){
                                font-size: 1em;
                            }
                            @media (max-width: 414px){
                                font-size: 1.5em;
                            }
                            .transition;
                            &:hover {
                                color: @red;
                                .transition;
                            }
                        }
                        .entry-summary {
                            padding: 10px;
                            text-align: justify;
                            text-indent: 20px;
                            color: @white;
                            font-weight: 400;
                            line-height: 1.8em;
                            @media (max-width: 768px){
                                line-height: 1em;
                                font-size: 0.8em;
                            }
                            @media (max-width: 414px){
                                line-height: 1.8em;
                                font-size: 1em;
                            }
                            @media (max-width: 320px){
                                line-height: 1.8em;
                                font-size: 0.8em;
                            }
                            p {
                                margin: 15px 0;
                            }
                        }
                        .wp-caption {
                            margin: 0 auto;
                            background: transparent;
                            border: none;
                            max-width: 100%;
                            padding: 0;
                            img {
                                max-width: 100%;
                            }
                        }
                        .gallery {
                            .gallery-item {
                                margin: 0;
                                padding: 5px;
                                img {
                                    border: 0px;
                                }
                            }
                        }
                    }
                    footer.entry-meta {
                        position: relative;
                        z-index: 999;
                        background: @blue;
                        a {
                            .button;
                            @media (max-width: 768px){
                                font-size: 0.75em;
                            }
                        }
                        .date {
                            margin-right: 15px;
                            @media (max-width: 768px){
                                display: block;
                                margin-bottom: 15px;
                            }
                        }
                        .comments-link {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
#gallery-grid {
    .grid {
        .grid-item,
        .grid-sizer {
            @media (max-width: 414px){
                width: 48% !important;
            }
            &:hover a:after {
                color: @green;
                content: "\f48b";
                .transition;
            }
            a {
                &:after {
                    content: "\f48a";
                    display: inline-block;
                    font-family: "Ionicons";
                    position: absolute;
                    top: 0;
                    font-size: 3em;
                    color: @white;
                    left: 45%;
                    top: 40%;
                    .transition;
                    @media (max-width: 600px){
                        left: 40%;
                        top: 25%;
                    }
                }
            }
        }
    }
}
/****************************--------5 col--------*******************************/
#main {
    #content {
        #five-column {
            .grid {
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
                .product,
                .grid-sizer {
                    width: 19%;
                    @media (max-width: 1024px){
                        width: 18.5%;
                    }
                    @media (max-width: 667px){
                        width: 31%;
                    }
                    @media (max-width: 414px){
                        width: 47%;
                    }
                    @media (max-width: 375px){
                        width: 46%;
                    }
                }
                .product {
                    float: left;
                    height: auto;
                    overflow: hidden;
                    margin: 0 5px 0 5px;
                    @media (max-width: 667px){
                        margin: 0 5px 10px 5px;
                    }
                    &:hover .entry-content {
                        .transition(0.5s);
                        top: 0;
                    }
                    .entry-header {
                        .entry-thumbnail {
                            position: relative;
                            &:hover img{
                                .transition;
                                .blur;
                            }
                            img {
                                .transition;
                            }
                        }
                    }
                    .entry-content {
                        text-align: center;
                        position: absolute;
                        top: 65%;
                        height: 100%;
                        background: fade(@black,50%);
                        .transition(0.5s);
                        .entry-title {
                            text-align: center;
                            margin: 15px 20px;
                            font-weight: 700;
                            color: @white;
                            text-transform: uppercase;
                            font-size: 1.5em;
                            line-height: 1.5em;
                            .transition;
                            &:hover {
                                color: @red;
                                .transition;
                            }
                        }
                        .entry-summary {
                            padding: 10px;
                            text-align: justify;
                            text-indent: 20px;
                            color: @white;
                            font-weight: 400;
                            line-height: 1.8em;
                            p {
                                margin: 15px 0;
                            }
                        }
                        .wp-caption {
                            margin: 0 auto;
                            background: transparent;
                            border: none;
                            max-width: 100%;
                            padding: 0;
                            img {
                                max-width: 100%;
                            }
                        }
                        .gallery {
                            .gallery-item {
                                margin: 0;
                                padding: 5px;
                                img {
                                    border: 0px;
                                }
                            }
                        }
                    }
                    footer.entry-meta {
                        position: relative;
                        z-index: 999;
                        background: @blue;
                        a {
                            .button;
                            @media (max-width: 768px){
                                font-size: 0.75em;
                            }
                        }
                        .date {
                            margin-right: 15px;
                            @media (max-width: 768px){
                                display: block;
                                margin-bottom: 15px;
                            }
                        }
                        .comments-link {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

#main {
    #one-column {
        .grid {
            &:after {
                content: '';
                display: block;
                clear: both;
            }
            .grid-item,
            .grid-sizer {
                width: 100%;
            }
            .grid-item{
                float: left;
                overflow: hidden;
                height:auto;
                &:hover .entry-content {
                    .transition(0.5s);
                    top: 0;
                }
                .entry-header {
                    .entry-thumbnail {
                        margin: 15px 20px;
                        &:after {
                            display: none;
                        }
                        img {
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }
                .entry-content {
                    text-align: center;
                    margin: 15px 20px;
                    .video {
                        iframe {
                            width: 100%;
                            height: 415px;
                        }
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            display: block;
            margin: 50px 0;
            .page-numbers {
                .button;
            }
            .current {
                color: @white;
                font-weight: 700;
                background: @red;
            }
        }
    }
}

#main{
    #four-column {
        .grid {
            &:after {
                content: '';
                display: block;
                clear: both;
            }
            .grid-item,
            .grid-sizer {
                width: 24%;
            }
            .grid-item {
                float: left;
                overflow: hidden;
                height:auto;
                margin: 0 5px 10px 5px;
                background: lighten(@gray,15%);
                @media (max-width: 1024px){
                    margin: 0 4px 10px 4px;
                    width: 23,5%;
                }
                @media (max-width: 768px){
                    width: 48.5%;
                }
                @media (max-width: 667px){
                    width: 48%;
                }
                @media (max-width: 414px){
                    width: 100%;
                    margin-bottom: 15px;
                }
                .entry-content {
                    text-align: center;
                    iframe {
                        height: 220px;
                    }
                }
                footer.entry-meta {
                    text-align: center;
                    i {
                        font-size: 1.3em;
                        padding:5px 10px;
                        margin: 0 5px 0 0;
                        background: @blue;
                        color: @coffe;
                        .border-radius(3px);
                        @media (max-width: 768px){
                            font-size: 0.75em;
                        }
                    }
                    .date {
                        margin: 0 0 20px 5px;
                        display: block;
                    }
                    .ion-ios-chatboxes-outline {
                        margin: 10px 5px;
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            display: block;
            margin: 50px 0;
            .page-numbers {
                .button;
            }
            .current {
                color: @white;
                font-weight: 700;
                background: @red;
            }
        }
    }
}
#main{
    #with-right-sidebar,
    #with-left-sidebar {
                    .grid {
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
                .grid-item,
                .grid-sizer {
                    width: 33.3333%;
                }
                .grid-item {
                    float: left;
                    height: auto;
                    overflow: hidden;
                    padding: 0 5px 5px 0;
                    &:hover .entry-content {
                        .transition(0.5s);
                        top: 0;
                    }
                    .entry-header {
                        .entry-thumbnail {
                            position: relative;
                            &:hover img{
                                .transition;
                                .blur;
                            }
                            img {
                                .transition;
                            }
                        }
                    }
                    .entry-content {
                        text-align: center;
                        position: absolute;
                        top: 55%;
                        height: 100%;
                        background: fade(@black,50%);
                        .transition(0.5s);
                        .entry-thumbnail {
                            img {
                                height: 103px;
                            }
                        }
                        .entry-title {
                            text-align: center;
                            margin: 15px 20px;
                            font-weight: 700;
                            color: @white;
                            text-transform: uppercase;
                            font-size: 1.5em;
                            line-height: 1.5em;
                            .transition;
                            &:hover {
                                color: @red;
                                .transition;
                            }
                        }
                        .entry-summary {
                            padding: 10px;
                            text-align: justify;
                            text-indent: 20px;
                            color: @white;
                            font-weight: 400;
                            line-height: 1.8em;
                            p {
                                margin: 15px 0;
                            }
                        }
                        .wp-caption {
                            margin: 0 auto;
                            background: transparent;
                            border: none;
                            max-width: 100%;
                            padding: 0;
                            img {
                                max-width: 100%;
                            }
                        }
                        .gallery {
                            .gallery-item {
                                margin: 0;
                                padding: 5px;
                                img {
                                    border: 0px;
                                }
                            }
                        }
                    }
                    footer.entry-meta {
                        position: relative;
                        z-index: 999;
                        background: @blue;
                        a {
                            .button;
                            @media (max-width: 768px){
                                font-size: 0.75em;
                            }
                        }
                        .date {
                            margin-right: 15px;
                            @media (max-width: 768px){
                                display: block;
                                margin-bottom: 15px;
                            }
                        }
                        .comments-link {
                            display: inline-block;
                        }
                    }
                }
            }
        .pagination {
            text-align: center;
            display: block;
            margin: 50px 0;
            .page-numbers {
                .button;
            }
            .current {
                color: @white;
                font-weight: 700;
                background: @red;
            }
        }
    }
    #services {
        background-size: cover;
        background-position: center;
        height: 400px;
        margin: 0;
        position: relative;
        @media (max-width: 1024px){
            height: 335px;
        }
        @media (max-width: 320px){
            height: 655px;
        }
        .overlay {
            background: fade(@white,30%);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .title {
            h2 {
                color: @white;
            }
        }
        .one-service {
            position: relative;
            margin: 35px 0 0 0;
            height: 150px;
            @media (max-width: 1024px){
                height: 128px;
            }
            .transition;
            &:hover .service-content{
                background: fade(@black,60%);
                .transition;
            }
            @media (max-width: 768px){
                margin: 30px 0 0 0;
            }
            @media (max-width: 736px){
                text-align: center;
            }
            @media (max-width: 320px){
                width: 100% !important;
            }
            &:hover .service-content i {
                bottom: 0;
                .transition;
                color: @green;
            }
            &:hover .service-content h1 {
                color: @white;
                .transition;
            }
            &:hover .service-mask {
                background: fade(@blue,90%);
                .transition;
            }
            .service-mask {
                // position: absolute;
                // top: 0;
                // width: 90%;
                // height: 100%;
                //background: fade(@white,35%);
                .transition;
                @media (max-width: 1024px){
                    width: 88%;
                }
                @media (max-width: 768px){
                    width: 92%;
                }
                @media (max-width: 736px){
                    width: 96%;
                }
                @media (max-width: 414px){
                    width: 92%;
                }
                @media (max-width: 375px){
                    width: 91%;
                }
                @media (max-width: 320px){
                    width: 90%;
                }
            }
            .service-content {
                position: relative;
                background: fade(@black, 40%);
                top: 0;
                height: 100%;
                text-align: center;
                a {
                    h1 {
                        font-size: 1.4em;
                        color: @white;
                        font-weight: 700;
                        margin: 0;
                        padding: 15px 0;
                        .transition;
                        @media (max-width: 1024px){
                            font-size: 1em;
                        }
                        @media (max-width: 414px){
                            font-size: 0.8em;
                        }
                    }
                }
                i {
                    font-size: 3em;
                    color: @yellow;
                    position: relative;
                    bottom: 0;
                    .transition;
                }
            }
        }
    }
    .mask {
        background-size: cover;
        background-position: center;
        height: 490px;
        margin:0;
        position: relative;
        @media (max-width: 768px){
            height: 390px;
        }
        @media (max-width: 667px){
            height: 765px;
        }
        @media (max-width: 414px){
            height: 1025px;
        }
        @media (max-width: 384px){
            height: 955px;
        }
        @media (max-width: 320px){
            height: 865px;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .title {
            h2 {
                color: @gray;
            }
        }
    }
    #cup {
        background-size: cover;
        background-position: center;
        height: 505px;
        margin: 35px 0 0 0;
        position: relative;
        height: 490px;
        @media (max-width: 667px){
            height: 410px;
        }
        @media (max-width: 320px){
            height: 1100px;
        }
        .overlay {
            background: fade(@blue,70%);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .title {
            h2 {
                color: @gray;
            }
        }
        .one-cup {
            @media (max-width: 320px){
                width: 100% !important;
            }
            .cup-content {
                text-align: center;
                background: @blue;
                margin: 0 50px;
                @media (max-width: 768px){
                    margin: 0 20px;
                }
                @media (max-width: 667px){
                    margin: 0;
                }
                h2 {
                    color: @white;
                    font-size: 1.5em;
                    text-transform: uppercase;
                    line-height: 2em;
                    padding: 10px 0 0 0;
                    @media (max-width: 384px){
                        font-size: 1em;
                    }
                }
            }
        }
    }
    .widgets {
        background: @white;
        height: 300px;
        .widget_title_footer_left,
        .widget_title_footer_right {
            text-align: center;
            text-transform: uppercase;
            color: @blue;
            font-size: 1.2em;
        }
        .widget_wysija {
            text-align: center;
            input {
                .input;
                padding: 5px;
                margin: 0;
                .transition;
                color: @white;
                &:hover {
                    background: fade(@red, 70%);
                    .transition;
                }
            }
            label {
                color: @red;
                text-transform: uppercase;
            }
            .wysija-submit {
                text-align: center;
                .button;
                padding: 10px;
                margin: 8px;
                &:hover {
                    background: @blue;
                    .transition;
                }
            }
        }
        .widget_recent_entries {
            text-align: center;
            ul {
                list-style: none;
                li {
                    a {
                        text-transform: uppercase;
                        font-size: 1em;
                        line-height: 2.5em;
                        font-weight: 700;
                        text-decoration: underline;
                        color: @blue;
                        .transition;
                        &:hover {
                            color: @red;
                            .transition;
                        }
                    }
                }
            }
        }
    }
}
.tag,
.category,
.archive {
    #site {
        #main {
            #content {
                    .grid {
                        &:after {
                            content: '';
                            display: block;
                            clear: both;
                        }
                        .grid-item,
                        .grid-sizer {
                            width: 33.3333%;
                        }
                        .grid-item {
                            float: left;
                            height: auto;
                            overflow: hidden;
                            padding: 0 5px 5px 0;
                            &:hover .entry-content {
                                .transition(0.5s);
                                top: 0;
                            }
                            .entry-header {
                                .entry-thumbnail {
                                    position: relative;
                                    &:hover img{
                                        .transition;
                                        .blur;
                                    }
                                    img {
                                        .transition;
                                    }
                                }
                            }
                            .entry-content {
                                text-align: center;
                                position: absolute;
                                top: 65%;
                                height: 100%;
                                background: fade(@black,50%);
                                .transition(0.5s);
                                .entry-title {
                                    text-align: center;
                                    margin: 15px 20px;
                                    font-weight: 700;
                                    color: @white;
                                    text-transform: uppercase;
                                    font-size: 1.5em;
                                    line-height: 1.5em;
                                    .transition;
                                    &:hover {
                                        color: @red;
                                        .transition;
                                    }
                                }
                                .entry-summary {
                                    padding: 10px;
                                    text-align: justify;
                                    text-indent: 20px;
                                    color: @white;
                                    font-weight: 400;
                                    line-height: 1.8em;
                                    p {
                                        margin: 15px 0;
                                    }
                                }
                                .wp-caption {
                                    margin: 0 auto;
                                    background: transparent;
                                    border: none;
                                    max-width: 100%;
                                    padding: 0;
                                    img {
                                        max-width: 100%;
                                    }
                                }
                                .gallery {
                                    .gallery-item {
                                        margin: 0;
                                        padding: 5px;
                                        img {
                                            border: 0px;
                                        }
                                    }
                                }
                            }
                            footer.entry-meta {
                                position: relative;
                                z-index: 999;
                                background: @blue;
                                a {
                                    .button;
                                    @media (max-width: 768px){
                                        font-size: 0.75em;
                                    }
                                }
                                .date {
                                    margin-right: 15px;
                                    @media (max-width: 768px){
                                        display: block;
                                        margin-bottom: 15px;
                                    }
                                }
                                .comments-link {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


.diamondswrap {
    @media (max-width: 1024px){
        text-align: center;
    }
    .diamond-box-inner {
        a {
            display: block;
              width: 100%;
              height: 100%;
              background-size: cover !important;
              background-position: top !important;
              background-repeat: no-repeat !important;
              .transition(0.5s);
        }
    }
}
#contacts {
    .contact-info {
        position: relative;
        display: flex;
        background: @blue;
        padding: 0 0 0 20px;
        margin: 0 0 35px 0;
        i {
            font-size: 3em;
            color: @red;
        }
        h3 {
            text-transform: uppercase;
        }
        p {
            margin: auto;
            display: inline-block;
            color: @white;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.5em;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            @media (max-width: 768px){
                font-size: 1em;
                padding: 0 0 0 15px;
            }
        }
    }
    .contacts {
        @media (max-width: 768px){
            margin-top: 35px !important;
        }
        input {
            .input;
            width: 100%;
            .transition;
            &:hover {
                background: @white;
                .transition;
            }
        }
        input[type="text"] {
        }
        textarea {
            .input;
            width: 100%;
            height: 160px;
            @media (max-width: 384px){
                width: 91.5%;
            }
            &:hover {
                background: @white;
                .transition;
            }
        }
        input[type="submit"] {
            .button;
            background: transparent;
            width: auto;
            font-size: 1em;
            padding: 11px 20px;
        }
    }
    #wpgmza_map {

    }
}
#site {
    #page {
        #content {
            .btn-default {
                .button;
            }
        }
    }
}