#footer {
    min-height: 300px;
    margin: 50px 0 0 0;
    background: @gray;
    @media (max-width: 736px){
        text-align: center;
    }
    input {
        .input;
        padding: 5px;
        margin: 0;
        width: 75%;
        border: none;
    }
    .wysija-submit {
        .button;
        margin-top: 20px;
        padding: 7px 25px;
    }
    .widget_title_footer_right,
    .widget_title_footer_left {
        margin-bottom: 25px;
        display: inline-block;
        font-weight: 900;
    }
    .list-work-times {
        list-style: none;
        margin-top: 25px;
        li {
            margin-bottom: 31px;
            p{
                font-weight: 700;
                background: white;
                padding: 6px;
            }
        }
    }
    .logo-img {
        text-align: center;
        margin-top: 35px;
        @media (max-width: 736px){
            text-align: center;
            margin: 20px 0;
        }
        #logo {
            padding: 3px;
            .border-radius(3px);
        }
    }
    .soc_links {
        text-align: center;
        margin-top: 50px;
        ul {
            list-style: none;
            li {
                display: inline-block;
                margin: 0 15px;
                @media (max-width: 1024px){
                    margin: 0 5px;
                }
                @media (max-width: 320px){
                    margin: 0 2px;
                }
                a {
                    padding: 10px 13px;
                    border: 3px solid @blue;
                    .border-radius;
                    .transition;
                    @media (max-width: 384px){

                        font-size: 20px;
                    }
                    &:hover {
                        .transition;
                        border:3px solid @white;
                        background:@red;
                    }
                }
                a.facebook {
                    padding: 10px 15px;
                }
                a.twitter {
                    padding: 10px 12px;
                }
                a.soundcloud {
                    padding: 10px 7px;
                }
            }
        }
    }
    #copyright {
        text-align: center;
        margin: 25px 0;
        @media (max-width: 1024px){
            text-align: center;
            margin: 10px;
        }
        a {
            font-size: 1em;
            font-weight: 700;
            font-style: italic;
        }
    }
}