#page {
    min-height: 600px;
    #content {
        .page {
            .futered {
                margin: 25px 0;
                .futered-header {
                    text-align: center;
                    height: 75px;
                    background: @green;
                    i {
                        color: @yellow;
                        font-size: 2em;
                        margin: 25px 0 0 0;
                    }
                }
                .futered-content {
                    background: @white;
                    padding: 20px 10px;
                    height: 100px;
                    h3 {
                        font-size: 1em;
                        color: @green;
                        text-align: center;
                        display: block;
                        margin: 0;
                    }
                }
            }
        }
    }
    .page {
        height: auto !important;
            img {
                max-width: 400px;
                height: auto;
                display: inline-block;
                float: left;
                margin: 0 20px 0 0;
            }
            p {
                margin: 0;
            }
            ul.list-page {
                        list-style: none;
                        li {
                            color: @gray;
                            font-size: 1em;
                            &:before {
                                content: url('images/done.png');
                                margin: 0 10px 0 30px;
                                display: inline-flex;
                                vertical-align: middle;
                            }
                        }
                    }
                    h2 {
                        font-size: 1.5em;
                    }
                    p {
                        text-align: justify;
                        text-indent: 20px;
                        line-height: 2em;
                        color: @gray;
                    }
                    .line {
                          border-top: 1px solid @coffe;
                    }
                    dl {
                        dt {
                            color: @green;
                        }
                        dd {
                            text-align: justify;
                            text-indent: 20px;
                            line-height: 2em;
                            color: @gray;
                        }
                    }
                    table {
                        th {
                            color: @green;
                        }
                        td {
                            color: @gray;
                            a {
                                color: @blue;
                            }
                        }
                    }
        h3 {
            text-align: center;
            position: relative;
            font-size: 3em;
            line-height: 2em;
            margin: 35px auto;
            display: block;
            color: @blue;
            font-weight: 900;
        }
        .info {
            margin: 15px 0 35px 0;
            padding: 10px;
            font-size: 2em;
            color: @blue;
            text-align: center;
            border: 1px dotted @blue;
            @media (max-width: 768px){
                font-size: 1em;
            }
            @media (max-width: 414px){
                text-align: left;
            }
            .info-item {
                 @media (max-width: 414px){
                    display: block;
                    margin: 35px 0;
                }
                i {
                    font-size: 2em;
                    color: @coffe;
                    padding: 15px 25px;
                    background: @blue;
                    margin: 0 15px;
                    @media (max-width: 768px){
                        font-size: 1em;
                    }
                }
            }
        }
        .wpcf7 {
            min-height: 310px;
            border: 1px dotted @blue;
            padding: 10px;
            margin:15px 0 35px 0;
            .contacts {
                 text-align: center;
                input {
                    .input;
                    @media (max-width: 667px){
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
                .mes {
                    padding: 0 15px !important;
                    textarea {
                        .input;
                        margin-top: 35px;
                        width: 97%;
                        height: 150px;
                    }
                }
                .sub {
                    margin:20px 0;
                    input[type="submit"] {
                        .button;
                        @media (max-width: 667px){
                            width: auto;
                        }
                    }
                }
            }
        }
        .gallery {
            .gallery-item {
                margin:0;
                overflow: hidden;
                position: relative;
                &:hover .gallery-icon:after {
                    width: 0;
                    height: 0;
                    .transition(.5s);
                }
                &:hover .gallery-icon img {
                    .scale(1.15);
                    .transition(.5s);
                }
                .gallery-icon {
                    // position: relative;
                    &:after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 9;
                        content: '';
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: fade(@green, 50%);
                        .transition;
                    }
                    a {
                        &:after {
                        position: absolute;
                        top: 40%;
                        left: 0;
                        right: 0;
                        font-size: 2em;
                        z-index: 9;
                        content: '\f4a5';
                        display: inline-block;
                        font-family: "Ionicons";
                        .transition;
                    }
                        img {
                            border: 10px solid @red;
                            .scale(1.35);
                            .transition;
                        }
                    }
                }
            }
        }
    }
}
