#main {
    .grid {
        .product {
            background: fade(@green,50%) !important;
            border: 1px solid @coffe;
            .img-overlay {
                position: relative;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    .transition;
                }
                &:hover:after {
                    background: fade(@black,50%);
                    .transition;
                }
                &:hover a {
                    opacity: 1;
                    top: 40%;
                    .transition(.5s);
                }
                a {
                    position: absolute;
                    left: 0;
                    right: 0;
                    z-index: 9;
                    top: 0;
                    text-align: center;
                    opacity: 0;
                    .transition;
                    .rotar {
                        display: inline-block;
                        background: fade(@yellow,60%);
                        color: @green;
                        font-weight: 900;
                        font-size: 1em;
                        .transition;
                        &:hover {
                            color: @red;
                            .transition;
                        }
                        i {
                            padding: 5px 25px;
                            font-size: 2em;
                            display: block;
                        }
                    }

                }
                img {
                    max-width: 100%;
                    max-height: 250px;
                    display: block;
                    margin: 0 auto;
                }
            }
            .footer-product {
                padding: 0 20px 20px 20px;
                @media (max-width: 320px){
                    padding: 0 0 20px 0;
                }
                a {
                    h3 {
                        font-size: 1.2em;
                        font-weight: 100;
                        color: @white;
                        text-align: center;
                        .transition;
                        &:hover {
                            color: @red;
                            .transition;
                        }
                    }
                    .price {
                        display: block;
                        text-align: center;
                        .amount {
                            font-size: 1.3em;
                            font-weight: 700;
                            color: @yellow;
                        }
                    }
                }
            }
            .add_to_cart_button {
                display: none;
            }
        }
    }
}
#page {
    #content {
        .images {
            padding: 25px;
            width: 30%;
        }
        .summary {
            width: 68%;
            .product_title {
                font-size: 1.5em;
                text-transform: uppercase;
                color: @black;
                margin-top: 25px;
            }
            .price {
                span {
                    color: @blue;
                    font-weight: 700;
                }
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            .cart {
                .single_add_to_cart_button {
                    .button;
                    margin: 15px 20px;
                }
            }
            .quantity {
                .qty {
                    padding: 7px 0;
                    margin: 15px 0;
                }
            }
        }
        .woocommerce-tabs {
            text-align: justify;
            h2 {
                font-size: 1.5em;
                text-transform: uppercase;
                color: @black;
                margin-top: 25px;
            }
        }
        ul.products {
            li.product {
                h3 {
                    font-size: 1.5em;
                    text-transform: uppercase;
                    color: @black;
                    margin-top: 25px;
                }
                .price {
                    span {
                        color: @blue;
                        font-weight: 700;
                        font-size: 1.3em;
                    }
                }
                .add_to_cart_button {
                    .button;
                }
            }
        }
        .page {
            position: relative;
            h3 {
                font-size: 2em;
                position: static;
                text-transform: uppercase;
                line-height: 2em;
                margin: 35px auto;
                display: inline-block;
                color: @black;
                font-weight: 900;
            }
            .shop_table {
                .product-name {
                    a {
                        color: @black;
                        text-transform: uppercase;
                        font-size: 1.3em;
                    }
                }
                .product-price {
                    span {
                        color: @blue;
                        font-weight: 700;
                        font-size: 1.3em;
                    }
                }
                .product-subtotal {
                    span {
                        color: @red;
                        font-weight: 700;
                        font-size: 1.3em;
                    }
                }
            }
            .actions {
                input[type="text"] {
                    .input;
                    border-bottom: 2px solid @blue;
                    padding: 5px 15px;
                }
                input[type="submit"] {
                    .button;
                }
            }
            .cart_totals  {
                h2 {
                    font-size: 1.5em;
                    text-transform: uppercase;
                    color: @black;
                    margin-top: 25px;
                }
                .wc-proceed-to-checkout {
                    a {
                        .button;
                    }
                }
            }
        }
    }
}