#sidebar {
    border: 1px solid @coffe;
    margin: 100px 0 0 0;
    padding: 5px;
    .widget {
        background: @white;
        padding: 10px;
        margin-bottom: 10px;
        h3 {
            font-size: 1.3em;
            color: @green-dark;
            font-weight: 700;
            text-align: center;
            margin: 20px 0;
        }
        .srp-post-title-link {
            color: @green;
            text-align: center;
            display: block;
        }
        .srp-post-date {
            color: @red;
            font-size: 0.8em;
            text-align: center;
        }
        .srp-post-content {
            font-size: 0.9em;
            color: @gray;
        }
        .bbp-forum-title {
            color: @gray;
        }
        ul {
            list-style: none;
        }
        #searchform {
            text-align: center;
            #s {
                .input;
                color: @white;
                padding: 5px;
            }
            input[type="submit"] {
                .button;
                margin: 10px 0;
            }
        }
    }
    .bbp-logged-in {
        h4 {
            display: inline-block;
        }
        .logout-link {
              margin: 0 0 0 15px;
        }
    }
    #bbp-search-form {
        #bbp_search {
            .input;
        }
    }
}