#slider {
        overflow: hidden;
        position: relative;
        @media (max-width: 768px){
            top: 0;
        }
        .swiper-wrapper {
            .swiper-slide {
                height: 400px;
                @media (max-width: 1024px){
                    height: 335px;
                }
                @media (max-width: 768px){
                    height: 425px;
                }
                @media (max-width: 736px){
                    height: 405px;
                }
                @media (max-width: 667px){
                    height: 330px;
                }
                @media (max-width: 568px){
                    height: 310px;
                }
                @media (max-width: 414px){
                    height: 225px;
                }
                @media (max-width: 384px){
                    height: 205px;
                }
                @media (max-width: 320px){
                    height: 170px;
                }
                .slider-content {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    text-align: center;
                    background: fade(@white, 30%);
                    h1 {
                        text-align: center;
                        color: @white;
                        background: fade(@black, 30%);
                        font-size: 4em;
                        margin-top: 35px;
                        font-weight: 400;
                          line-height: 2.7em;
                        @media (max-width: 1024px){
                            font-size: 3em;
                        }
                        @media (max-width: 768px){
                            font-size: 2em;
                        }
                        @media (max-width: 736px){
                            margin-top: 2px;
                        }
                        @media (max-width: 600px){
                            font-size: 2em;
                        }
                    }
                    p {
                        color: @white;
                        padding: 17px 50px;
                        font-weight: 700;
                        line-height: 1.5em;
                        margin: 65px 0 0 0;
                        text-align: justify;
                        text-indent: 20px;
                        background: fade(@black, 30%);
                        @media (max-width: 1024px){
                            line-height: 1.2em;
                        }
                        @media (max-width: 768px){
                            line-height: 2em;
                        }
                        @media (max-width: 568px){
                            margin: 0 0 5px 0;
                        }
                        @media (max-width: 414px){
                            display: none;
                        }
                    }
                }
            }
            .swiper-slide-active {
                .slider-content {
                    opacity:1;
                    .transition(2s);
                }
            }
        }
        .swiper-button-next {
            background: transparent;
            top: 50%;
            right: 0;
            &:after {
                content: "\f3d3";
                display: inline-block;
                font-family: "Ionicons";
                color: @green;
                font-size: 4em;
                .transition;
            }
            &:hover:after {
                color: @white;
                .transition;
            }
        }
        .swiper-button-prev {
            background: transparent;
            top: 50%;
            left: 5px;
            &:after {
                content: "\f3d2";
                display: inline-block;
                font-family: "Ionicons";
                color: @green;
                font-size: 4em;
            }
            &:hover:after {
                color: @white;
                .transition;
            }
        }
    }
.swiper3 {
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 350px;
    background: fade(@green, 40%);
    @media (max-width: 600px){
        height: 250px;
    }
    .overlay {
        background: fade(@blue,70%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
    .swiper-slide {
        text-align: center;
        height: 300px;
        img {
            margin:auto;
            border: 1px solid @coffe;
            padding: 20px;
            @media (max-width: 600px){
                padding: 20px;
            }
        }
    }
    .swiper-button-next {
        background: transparent;
        top: 41%;
        right: 5px;
        &:after {
            content: "\f10a";
            display: inline-block;
            font-family: "Ionicons";
            color: @white;
            font-size: 4em;
            .transition;
        }
        &:hover:after {
            color: @blue;
            .transition;
        }
    }
    .swiper-button-prev {
        background: transparent;
        top: 41%;
        left: 5px;
        &:after {
            content: "\f107";
            display: inline-block;
            font-family: "Ionicons";
            color: @white;
            font-size: 4em;
        }
        &:hover:after {
            color: @blue;
            .transition;
        }
    }
}
.ei-slider{
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.ei-slider-loading{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index:999;
    background: rgba(0,0,0,0.9);
    color: #fff;
    text-align: center;
    line-height: 400px;
}
.ei-slider-large{
    height: 100%;
    width: 100%;
    position:relative;
    overflow: hidden;
}
.ei-slider-large li{
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.ei-slider-large li img{
    width: 100%;
}
.ei-title{
    position: absolute;
    right: 50%;
    margin-right: 13%;
    top: 30%;
}
.ei-title h2, .ei-title h3{
    text-align: right;
}
.ei-title h2{
    font-size: 40px;
    line-height: 50px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: #b5b5b5;
}
.ei-title h3{
    font-size: 70px;
    line-height: 70px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    color: #000;
}
.ei-slider-thumbs{
    height: 13px;
    margin: 0 auto;
    position: relative;
}
.ei-slider-thumbs li{
    position: relative;
    float: left;
    height: 100%;
}
.ei-slider-thumbs li.ei-slider-element{
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    z-index: 10;
    text-indent: -9000px;
    background: #000;
    background: rgba(0,0,0,0.9);
}
.ei-slider-thumbs li a{
    display: block;
    text-indent: -9000px;
    background: #666 ;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-box-shadow:
        0px 1px 1px 0px rgba(0,0,0,0.3),
        0px 1px 0px 1px rgba(255,255,255,0.5);
    -moz-box-shadow:
        0px 1px 1px 0px rgba(0,0,0,0.3),
        0px 1px 0px 1px rgba(255,255,255,0.5);
    box-shadow:
        0px 1px 1px 0px rgba(0,0,0,0.3),
        0px 1px 0px 1px rgba(255,255,255,0.5);
    -webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
}
.ei-slider-thumbs li a:hover{
    background-color: #f0f0f0;
}
.ei-slider-thumbs li img{
    position: absolute;
    bottom: 50px;
    opacity: 0;
    z-index: 999;
    max-width: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-reflect:
        below 0px -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(transparent),
            color-stop(50%, transparent),
            to(rgba(255,255,255,0.3))
            );
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ei-slider-thumbs li:hover img{
    opacity: 1;
    bottom: 13px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
@media screen and (max-width: 830px) {
    .ei-title{
        position: absolute;
        right: 0px;
        margin-right: 0px;
        width: 100%;
        text-align: center;
        top: auto;
        bottom: 10px;
        background: #fff;
        background: rgba(255,255,255,0.9);
        padding: 5px 0;
    }
    .ei-title h2, .ei-title h3{
        text-align: center;
    }
    .ei-title h2{
        font-size: 20px;
        line-height: 24px;
    }
    .ei-title h3{
        font-size: 30px;
        line-height: 40px;
    }
}